<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#54602C</color>
    <color name="colorPrimaryDark">#3A2206</color>
    <color name="colorAccent">#A8AD00</color>
</resources>
