<resources>
    <string name="app_name">JPMC NYC High Schools</string>
    <string name="title_item_detail">High School Detail</string>
    <string name="jpmc_loading">Loading...</string>
    <string name="jpmc_error">Error: %s</string>
</resources>
